@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Playfair+Display&display=swap');


/*GLOBAL*/
body {
    padding-top: 5rem;

}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Playfair Display', serif;
}


main {
    padding: 20px;
}

main.container-fluid {
    width: 50%;
}

p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
}

nav {
    margin-bottom: 120px;
}

.navbar-brand {
    margin-left: 20px;
}

button.navbar-toggler{
margin-right: 10px;
}

.home_2col {
    margin-bottom: 20px;
}

img.dibley {
    max-width: 100%
}

.wrapper {
    display: grid;
    grid-gap: 20px;
    background-color: #FFEFD5;
}

.box1 {
  border: 4px solid black;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 12;
  background-color: #8B0000;
  font-weight: bold;
  font-size: 20px;
  border-radius: 10px;
}

.box2 {
  border: 4px solid black;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 12;
    grid-row-end: 23;
    background-color: #FFFACD;
    font-weight: bold;
    font-size: 20px;
    border-radius: 10px;
}

.box3 {
  border: 4px solid black;
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 12;
  grid-row-end: 18;
  background-color: #8FBC8F;
  font-weight: bold;
  font-size: 20px;
  border-radius: 10px;
}

.box4 {
  border: 4px solid black;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 18;
  grid-row-end: 23;
  background-color: #ADD8E6;
  font-weight: bold;
  font-size: 20px;
  border-radius: 10px;
  }

.box5 {
  border: 4px solid black;
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 18;
  grid-row-end: 23;
  background-color: #483D8B;
  font-weight: bold;
  font-size: 20px;
  border-radius: 10px;
  }

.box6 {
  border: 4px solid black;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 23;
  grid-row-end: 28;
  background-color: #FF69B4;
  font-weight: bold;
  font-size: 20px;
  border-radius: 10px;
  }
